<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>randomizer</title>
</head>
<body>
    <h1>GERADOR DE NÚMEROS ALEATÓRIOS</h1>
    <div class="container">
        
        <div class="row one">
            <input type="text" id="output">
        </div>
        <div class="row two">
            <input type="text" id="first-number" placeholder="De">
            <input type="text" id="second-number" placeholder="Até">
            
        </div>
        <div class="row three">
            <button class="btn-randomizer" type="button" onclick="rand()"><h3>randomizar</h3></button>
            <button class="btn-limpar" type="button" onclick="limpartela()"><h3>Limpar</h3></button>
        </div>      
    </div>
    
    <script src="script.js"></script>
</body>
</html>